app/service/api/chess.go {
    prep: go build -o data/server/chess-api  -v app/service/api/chess.go
    daemon +sigkill: ./data/server/chess-api -f app/service/api/etc/chess.yaml
}

#register
app/service/rpc/register/register.go {
    prep: go build -o data/server/register-rpc  -v app/service/rpc/register/register.go
    daemon +sigkill: ./data/server/register-rpc -f app/service/rpc/register/etc/register.yaml
}


